<html>
    <head>
        <title>Homework1</title>
    </head>
    <body>
    <?php
//1) Добился корректной работы сервера.
//2) Мануал добавлен.
//3)
var_dump(3 / 1); //int(3)
var_dump(1 / 3);  //float(0.33333333333333)
var_dump('20cats' + 40); //int(60)
var_dump(18 % 4);  //int(2)

//4) 
echo ($a = 2); //Значение выражения присваивания int 2
$x = ($y = 12) - 8; echo $x; // Значение выражения присваивания это разность (12-8) и равно int 4
//5)
var_dump(1 == 1.0); //bool(true) тк после преобразования типов значения равны, нестрогое сравнение
var_dump(1 === 1.0);  //bool(false) тк типы не равны , строгое сравнение
var_dump('02' == 2);   //bool(true) после приведения строки в число, числа равны (нестрогое сраврение)
var_dump('02' === 2);   //bool(false) строгое сравнение, разное количество байт, поэтому false
var_dump('02' == '2');   //bool(true) true тк сравнение не строгое, строки приводяться к числам
//6)
$x = true xor true;
var_dump($x);
//Объяснение: функция var_dump($x) выведет true, т.к приоритет оператора присваивания( = ) выше приоритета оператора xor
	?>
    </body>
</html>